<!doctype html>
<html class="no-js " lang="en">

<!-- Mirrored from www.wrraptheme.com/templates/alpino/small-menu-right/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2022 15:31:54 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">

    <title>E-OFFICE</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/color_skins.css">
</head>

<body class="theme-black menu_dark">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="assets/images/logo.svg" width="48" height="48" alt="mafele"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <div class="overlay_menu">
        <button class="btn btn-primary btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-close"></i></button>
        <div class="container">
            <div class="row clearfix">
                <div class="card">
                    <div class="body">
                        <div class="input-group m-b-0">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-addon">
                            <i class="zmdi zmdi-search"></i>
                        </span>
                        </div>
                    </div>
                </div>
                <div class="card links">
                    <div class="body">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <h6>App</h6>
                                <ul class="list-unstyled">
                                    <li><a href="#">Inbox</a></li>
                                    <li><a href="#">Chat</a></li>
                                    <li><a href="#">Calendar</a></li>
                                    <li><a href="#">File Manager</a></li>
                                    <li><a href="#">Contact list</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <h6>Sample Pages</h6>
                            <ul class="list-unstyled">
                                <li><a href="#">Image Gallery</a> </li>
                                <li><a href="profile.html">Profile</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="overlay"></div>
    <!-- Overlay For Sidebars -->

    <!-- Left Sidebar -->
    <aside id="minileftbar" class="minileftbar">
        <ul class="menu_list">
            <li>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="mafele"></a>
            </li>
            <li><a href="javascript:void(0);" class="btn_overlay hidden-sm-down"><i class="zmdi zmdi-search"></i></a></li>
            <li><a href="javascript:void(0);" class="menu-sm"><i class="zmdi zmdi-swap"></i></a></li>
            <li class="menuapp-btn"><a href="javascript:void(0);"><i class="zmdi zmdi-apps"></i></a></li>
            <li class="notifications badgebit">
                <a href="javascript:void(0);">
                    <i class="zmdi zmdi-notifications"></i>
                    <div class="notify">
                        <span class="heartbit"></span>
                        <span class="point"></span>
                    </div>
                </a>
            </li>

            <li><a href="#" title="Events"><i class="zmdi zmdi-calendar"></i></a></li>
            <li><a href="#" title="Inbox"><i class="zmdi zmdi-email"></i></a></li>
            <li><a href="#" title="Contact List"><i class="zmdi zmdi-account-box-phone"></i></a></li>
            <li><a href="#" title="comment"><i class="zmdi zmdi-comments"></i></a></li>
            <li><a href="javascript:void(0);" class="fullscreen" data-provide="fullscreen"><i class="zmdi zmdi-fullscreen"></i></a></li>
            <li class="power">
                <a href="javascript:void(0);" class="js-right-sidebar"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a>
                <a href="sign-in.html" class="mega-menu"><i class="zmdi zmdi-power"></i></a>
            </li>
        </ul>
    </aside>

    <aside class="right_menu">
        <div class="menu-app">
            <div class="slim_scroll">
                <div class="card">
                    <div class="header">
                        <h2><strong>App</strong> Menu</h2>
                    </div>
                    <div class="body">
                        <ul class="list-unstyled menu">
                            <li><a href="#"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
                            <li><a href="#"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
                            <li><a href="#"><i class="zmdi zmdi-blogger"></i><span>Blog</span></a></li>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-arrows"></i><span>Notes</span></a></li>
                            <li><a href="javascript:void(0)"><i class="zmdi zmdi-view-column"></i><span>Taskboard</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting">Setting</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity">Activity</a></li>
            </ul>
            <div class="tab-content slim_scroll">
                <div class="tab-pane slideRight active" id="setting">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Colors</strong> Skins</h2>
                        </div>
                        <div class="body">
                            <ul class="choose-skin list-unstyled m-b-0">
                                <li data-theme="black" class="active">
                                    <div class="black"></div>
                                </li>
                                <li data-theme="purple">
                                    <div class="purple"></div>
                                </li>
                                <li data-theme="blue">
                                    <div class="blue"></div>
                                </li>
                                <li data-theme="cyan">
                                    <div class="cyan"></div>
                                </li>
                                <li data-theme="green">
                                    <div class="green"></div>
                                </li>
                                <li data-theme="orange">
                                    <div class="orange"></div>
                                </li>
                                <li data-theme="blush">
                                    <div class="blush"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <h2><strong>General</strong> Settings</h2>
                        </div>
                        <div class="body">
                            <ul class="setting-list list-unstyled m-b-0">
                                <li>
                                    <div class="checkbox">
                                        <input id="checkbox1" type="checkbox">
                                        <label for="checkbox1">Report Panel Usage</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <input id="checkbox2" type="checkbox" checked="">
                                        <label for="checkbox2">Email Redirect</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <input id="checkbox3" type="checkbox">
                                        <label for="checkbox3">Notifications</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <input id="checkbox4" type="checkbox">
                                        <label for="checkbox4">Auto Updates</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <input id="checkbox5" type="checkbox" checked="">
                                        <label for="checkbox5">Offline</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox m-b-0">
                                        <input id="checkbox6" type="checkbox">
                                        <label for="checkbox6">Location Permission</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <h2><strong>Left</strong> Menu</h2>
                        </div>
                        <div class="body theme-light-dark">
                            <button class="t-dark btn btn-primary btn-round btn-block">Dark</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane slideLeft" id="activity">
                    <div class="card activities">
                        <div class="header">
                            <h2><strong>Recent</strong> Activity Feed</h2>
                        </div>
                        <div class="body">
                            <div class="streamline b-accent">
                                <div class="sl-item">
                                    <div class="sl-content">
                                        <div class="text-muted">Just now</div>
                                        <p>Finished task <a href="#" class="text-info">#features 4</a>.</p>
                                    </div>
                                </div>
                                <div class="sl-item b-info">
                                    <div class="sl-content">
                                        <div class="text-muted">10:30</div>
                                        <p><a href="#">@Jessi</a> retwit your post</p>
                                    </div>
                                </div>
                                <div class="sl-item b-primary">
                                    <div class="sl-content">
                                        <div class="text-muted">12:30</div>
                                        <p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
                                    </div>
                                </div>
                                <div class="sl-item b-warning">
                                    <div class="sl-content">
                                        <div class="text-muted">1 days ago</div>
                                        <p><a href="#" class="text-info">Jessi</a> commented your post.</p>
                                    </div>
                                </div>
                                <div class="sl-item b-primary">
                                    <div class="sl-content">
                                        <div class="text-muted">2 days ago</div>
                                        <p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
                                    </div>
                                </div>
                                <div class="sl-item b-primary">
                                    <div class="sl-content">
                                        <div class="text-muted">3 days ago</div>
                                        <p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
                                    </div>
                                </div>
                                <div class="sl-item b-warning">
                                    <div class="sl-content">
                                        <div class="text-muted">4 Week ago</div>
                                        <p><a href="#" class="text-info">Jessi</a> commented your post.</p>
                                    </div>
                                </div>
                                <div class="sl-item b-warning">
                                    <div class="sl-content">
                                        <div class="text-muted">5 days ago</div>
                                        <p><a href="#" class="text-info">Jessi</a> commented your post.</p>
                                    </div>
                                </div>
                                <div class="sl-item b-primary">
                                    <div class="sl-content">
                                        <div class="text-muted">5 Week ago</div>
                                        <p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
                                    </div>
                                </div>
                                <div class="sl-item b-primary">
                                    <div class="sl-content">
                                        <div class="text-muted">3 Week ago</div>
                                        <p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
                                    </div>
                                </div>
                                <div class="sl-item b-warning">
                                    <div class="sl-content">
                                        <div class="text-muted">1 Month ago</div>
                                        <p><a href="#" class="text-info">Jessi</a> commented your post.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="leftsidebar" class="sidebar">
            <div class="menu">
                <ul class="list">
                    <li>
                        <div class="user-info m-b-20">
                            <div class="image">
                                <a href="profile.html"><img src="./assets/images/p1.jpg" width="80" height="80" alt="User"></a>
                            </div>
                            <div class="detail">
                                <h6>MrConline</h6>
                                <p class="m-b-0">mrconline@gmail.com</p>
                                <a href="#" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-facebook-box"></i></a>
                                <a href="#" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-linkedin-box"></i></a>
                                <a href="#" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="#" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-twitter-box"></i></a>
                            </div>
                        </div>
                    </li>
                    <li class="header">MAIN</li>
                    <li class="active open"> <a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
                    <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>App</span> <span class="badge badge-success float-right">4</span></a>
                        <ul class="ml-menu">
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">Chat</a></li>
                            <li><a href="#">Calendar</a></li>
                            <li><a href="#">File Manager</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-account-o"></i><span>MyOffice</span> <span class="badge badge-success float-right">4</span></a>
                        <ul class="ml-menu">
                            <li><a href="#">View Salary</a></li>
                            <li><a href="#">Download invoice</a></li>
                            <li><a href="#">Apply for leave</a> </li>
                            <li><a href="./profile.html">Profile</a></li>
                        </ul>
                    </li>
                    <li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-copy"></i><span>Media</span> <span class="badge badge-primary float-right">2</span></a>
                        <ul class="ml-menu">
                            <li><a href="#">Image Gallery</a></li>
                            <li><a href="#">video</a></li>
                            <li><a href="#">Audio</a></li>
                        </ul>
                    </li>
                    <li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-map"></i><span>Maps</span> <span class="badge badge-default float-right">1</span></a>
                        <ul class="ml-menu">
                            <li> <a href="#">Google Map</a> </li>
                        </ul>
                    </li>
                    <li class="sm_menu_btm"> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-lock"></i><span>Authentication</span> <span class="badge badge-default float-right">2</span></a>
                        <ul class="ml-menu">
                            <li><a href="#">Sign out</a> </li>
                            <li><a href="#">Change Password</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </aside>

    <section class="content profile-page">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Profile</h2>
                        <ul class="breadcrumb padding-0">
                            <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="javascript:void(0);">Pages</a></li>
                            <li class="breadcrumb-item active">Profile</li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12">
                        <div class="input-group m-b-0">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-addon">
                            <i class="zmdi zmdi-search"></i>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12">
                    <div class="card">
                        <div class="body bg-dark profile-header">
                            <div class="row">
                                <div class="col-lg-10 col-md-12">
                                    <img src="./assets/images/p1.jpg" width="230" height="230" class="user_pic rounded img-raised" alt="User">
                                    <div class="detail">
                                        <div class="u_name">
                                            <h4><strong>MrComputer</strong> Online</h4>
                                            <span>Developr</span>
                                        </div>
                                        <div id="m_area_chart"></div>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-12 user_earnings">
                                    <h>Total Earnings</h6>
                                        <h4>$<small class="number count-to" data-from="0" data-to="2124" data-speed="1500" data-fresh-interval="1000">2124</small></h4>
                                        <input type="text" class="knob" value="39" data-width="80" data-height="80" data-thickness="0.1" data-bgcolor="#485058" data-fgColor="#f97c53">
                                        <span>Average 39% <i class="zmdi zmdi-caret-up text-success"></i></span>
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-tabs profile_tab">
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#overview">Overview</a></li>
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#schedule">Schedule</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#usersettings">Settings</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane" id="overview">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="card text-center">
                                        <div class="body">
                                            <i class="zmdi zmdi-thumb-up zmdi-hc-2x"></i>
                                            <h5 class="m-b-0 number count-to" data-from="0" data-to="1203" data-speed="1000" data-fresh-interval="700">1203</h5>
                                            <small>Likes</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="card text-center">
                                        <div class="body">
                                            <i class="zmdi zmdi-comment-text zmdi-hc-2x"></i>
                                            <h5 class="m-b-0 number count-to" data-from="0" data-to="324" data-speed="1000" data-fresh-interval="700">324</h5>
                                            <small>Comments</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="card text-center">
                                        <div class="body">
                                            <i class="zmdi zmdi-eye zmdi-hc-2x"></i>
                                            <h5 class="m-b-0 number count-to" data-from="0" data-to="1980" data-speed="1000" data-fresh-interval="700">1980</h5>
                                            <small>Views</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="card text-center">
                                        <div class="body">
                                            <i class="zmdi zmdi-attachment zmdi-hc-2x"></i>
                                            <h5 class="m-b-0 number count-to" data-from="0" data-to="52" data-speed="1000" data-fresh-interval="700">52</h5>
                                            <small>Attachment</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <div class="card">
                                        <div class="header">
                                            <h2><strong>Info</strong></h2>
                                            <ul class="header-dropdown">
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                        <li><a href="javascript:void(0);">Action</a></li>
                                                        <li><a href="javascript:void(0);">Another action</a></li>
                                                        <li><a href="javascript:void(0);">Something else</a></li>
                                                        <li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="body">
                                            <small class="text-muted">Address: </small>
                                            <p>Tanzania, Dsm</p>
                                            <div>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1923731.7533500232!2d-120.39098936853455!3d37.63767091877441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522391841133"
                                                    width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                                            </div>
                                            <hr>
                                            <small class="text-muted">Email address: </small>
                                            <p>mrconline@gmail.com</p>
                                            <hr>
                                            <small class="text-muted">Phone: </small>
                                            <p>+ 255 765 421 234</p>
                                            <hr>
                                            <small class="text-muted">Mobile: </small>
                                            <p>+ 255 765 421 234</p>
                                            <hr>
                                            <small class="text-muted">Birth Date: </small>
                                            <p class="m-b-0">October 22th, 1990</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="header">
                                            <h2><strong>Who</strong> to follow</h2>
                                            <ul class="header-dropdown">
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                        <li><a href="javascript:void(0);">Action</a></li>
                                                        <li><a href="javascript:void(0);">Another action</a></li>
                                                        <li><a href="javascript:void(0);">Something else</a></li>
                                                        <li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="body">
                                            <ul class="follow_us list-unstyled m-b-0">
                                                <li class="online">
                                                    <a href="javascript:void(0);">
                                                        <div class="media">
                                                            <img class="media-object " src="./assets/images/p1.jpg" alt="">
                                                            <div class="media-body">
                                                                <span class="name">Mbwana</span>
                                                                <span class="message">Developer</span>
                                                                <span class="badge badge-outline status"></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="online">
                                                    <a href="javascript:void(0);">
                                                        <div class="media">
                                                            <img class="media-object " src="./assets/images/p1.jpg" alt="">
                                                            <div class="media-body">
                                                                <span class="name">Nunirah</span>
                                                                <span class="message">Java Developer</span>
                                                                <span class="badge badge-outline status"></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="offline">
                                                    <a href="javascript:void(0);">
                                                        <div class="media">
                                                            <img class="media-object " src="./assets/images/p1.jpg" alt="">
                                                            <div class="media-body">
                                                                <span class="name">Nandimba</span>
                                                                <span class="message">Designer</span>
                                                                <span class="badge badge-outline status"></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="offline">
                                                    <a href="javascript:void(0);">
                                                        <div class="media">
                                                            <img class="media-object " src="./assets/images/p1.jpg" alt="">
                                                            <div class="media-body">
                                                                <span class="name">MrConline</span>
                                                                <span class="message">Developer</span>
                                                                <span class="badge badge-outline status"></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="online">
                                                    <a href="javascript:void(0);">
                                                        <div class="media">
                                                            <img class="media-object " src="./assets/images/p1.jpg" alt="">
                                                            <div class="media-body">
                                                                <span class="name">Swai</span>
                                                                <span class="message">Editor</span>
                                                                <span class="badge badge-outline status"></span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="card">
                                        <div class="header">
                                            <h2><strong>Add</strong> Post</h2>
                                            <ul class="header-dropdown">
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                        <li><a href="blog-post.html">New Post</a></li>
                                                        <li><a href="blog-details.html">Post Detail</a></li>
                                                        <li><a href="blog-dashboard.html">Dashboard</a></li>
                                                        <li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="body m-b-10">
                                            <div class="form-group">
                                                <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                            </div>
                                            <div class="post-toolbar-b">
                                                <button class="btn btn-warning btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-attachment"></i></button>
                                                <button class="btn btn-warning btn-icon btn-icon-mini btn-round"><i class="zmdi zmdi-camera"></i></button>
                                                <button class="btn btn-primary btn-round">Post</button>
                                            </div>
                                        </div>
                                        <div class="body">
                                            <div class="post-img">
                                                <img src="./assets/images/p1.jpg" class="img-fluid" alt="">
                                            </div>
                                            <h5 class="m-t-20 m-b-0 post_title">It is a long established fact that a be distracted</h5>
                                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                                            <div class="form-group m-b-0">
                                                <button class="btn btn-info btn-round">Like 5</button>
                                                <button class="btn btn-primary btn-simple btn-round">Reply</button>
                                                <span class="date m-l-20"><i class="zmdi zmdi-alarm"></i> 7min ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane page-calendar active" id="schedule">
                            <div class="row">
                                <div class="col-md-12 col-lg-4">
                                    <div class="card">
                                        <div class="body m-b-20">
                                            <div class="event-name b-lightred row">
                                                <div class="col-3 text-center">
                                                    <h4>09<span>Dec</span><span>2017</span></h4>
                                                </div>
                                                <div class="col-9">
                                                    <h6>Repeating Event</h6>
                                                    <p>It is a long established fact that a reader will be distracted</p>
                                                    <address><i class="zmdi zmdi-pin"></i> 123 6th St. Melbourne, FL 32904</address>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="event-name b-greensea row">
                                                <div class="col-3 text-center">
                                                    <h4>16<span>Dec</span><span>2017</span></h4>
                                                </div>
                                                <div class="col-9">
                                                    <h6>Repeating Event</h6>
                                                    <p>It is a long established fact that a reader will be distracted</p>
                                                    <address><i class="zmdi zmdi-pin"></i> 123 6th St. Melbourne, FL 32904</address>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="body m-b-20 l-blue">
                                            <div class="event-name row">
                                                <div class="col-3 text-center">
                                                    <h4>28<span>Dec</span><span>2017</span></h4>
                                                </div>
                                                <div class="col-9">
                                                    <h6>Google</h6>
                                                    <p>It is a long established fact that a reader will be distracted</p>
                                                    <address><i class="zmdi zmdi-pin"></i> 123 6th St. Melbourne, FL 32904</address>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="body m-b-5 l-green">
                                            <div class="event-name row">
                                                <div class="col-3 text-center">
                                                    <h4>13<span>Dec</span><span>2017</span></h4>
                                                </div>
                                                <div class="col-9">
                                                    <h6>Birthday</h6>
                                                    <p>It is a long established fact that a reader will be distracted</p>
                                                    <address><i class="zmdi zmdi-pin"></i> 123 6th St. Melbourne, FL 32904</address>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="body l-green">
                                            <div class="event-name row">
                                                <div class="col-3 text-center">
                                                    <h4>11<span>Dec</span><span>2017</span></h4>
                                                </div>
                                                <div class="col-9">
                                                    <h6>Conference</h6>
                                                    <p>It is a long established fact that a reader will be distracted</p>
                                                    <address><i class="zmdi zmdi-pin"></i> 123 6th St. Melbourne, FL 32904</address>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-round btn-primary m-t-15" data-toggle="modal" data-target="#addevent">Add Events</button>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-8">
                                    <div class="card">
                                        <div class="body">
                                            <div id="calendar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="usersettings">
                            <div class="card">
                                <div class="header">
                                    <h2><strong>Security</strong> Settings</h2>
                                </div>
                                <div class="body">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Current Password">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="New Password">
                                    </div>
                                    <button class="btn btn-info btn-round">Save Changes</button>
                                </div>
                            </div>
                            <div class="card">
                                <div class="header">
                                    <h2><strong>Account</strong> Settings</h2>
                                </div>
                                <div class="body">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="City">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="E-mail">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Country">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea rows="4" class="form-control no-resize" placeholder="Address Line 1"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="checkbox">
                                                <input id="procheck1" type="checkbox">
                                                <label for="procheck1">Profile Visibility For Everyone</label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="procheck2" type="checkbox">
                                                <label for="procheck2">New task notifications</label>
                                            </div>
                                            <div class="checkbox">
                                                <input id="procheck3" type="checkbox">
                                                <label for="procheck3">New friend request notifications</label>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="btn btn-primary btn-round">Save Changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Default Size -->
    <div class="modal fade" id="addevent" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="title" id="defaultModalLabel">Add Event</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="form-line">
                            <input type="number" class="form-control" placeholder="Event Date">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-line">
                            <input type="text" class="form-control" placeholder="Event Title">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-line">
                            <textarea class="form-control no-resize" placeholder="Event Description..."></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-round waves-effect">Add</button>
                    <button type="button" class="btn btn-simple btn-round waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->
    <script src="assets/bundles/vendorscripts.bundle.js"></script>
    <!-- Lib Scripts Plugin Js -->

    <script src="assets/bundles/knob.bundle.js"></script>
    <!-- Jquery Knob Plugin Js -->
    <script src="assets/bundles/morrisscripts.bundle.js"></script>
    <!-- Morris Plugin Js -->
    <script src="assets/bundles/fullcalendarscripts.bundle.js"></script>
    <!--/ calender javascripts -->

    <script src="assets/bundles/mainscripts.bundle.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/pages/calendar/calendar.js"></script>
    <script src="assets/js/pages/profile.js"></script>
</body>

<!-- Mirrored from www.wrraptheme.com/templates/alpino/small-menu-right/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Mar 2022 15:31:57 GMT -->

</html>