.inbox .action_bar .delete_all {
    margin-bottom: 0;
    margin-top: 5px
}

.inbox .action_bar .btn,
.inbox .action_bar .search {
    margin: 0
}

.inbox .mail_list {
    overflow: hidden;
    margin: 0
}

.inbox .mail_list li {
    margin: 0;
    padding: 3px 1px
}

.inbox .mail_list li:hover {
    background: #eceeef
}

.inbox .mail_list li.unread {
    border-left: 2px solid #313740
}

.inbox .mail_list li.unread .media-body .media-heading a {
    color: #313740;
    font-weight: 700
}

.inbox .mail_list li .controls {
    display: inherit;
    margin-right: 10px;
    vertical-align: top;
    margin-top: 11px
}

.inbox .mail_list li .controls .checkbox {
    display: inline-block
}

.inbox .mail_list li .controls .checkbox label {
    margin: 0;
    padding: 10px
}

.inbox .mail_list li .controls .favourite {
    margin-left: 15px;
    margin-top: 3px
}

.inbox .mail_list li .media-body {
    width: calc(100% - 60px)
}

.inbox .mail_list li .media-body .thumb {
    float: left;
    margin-right: 10px;
    width: 40px;
    margin-top: 5px
}

.inbox .mail_list li .media-body .media-heading a {
    color: #444444;
    font-weight: normal
}

.inbox .mail_list li .media-body .media-heading a:hover,
.inbox .mail_list li .media-body .media-heading a:focus {
    text-decoration: none
}

.inbox .mail_list li .media-body .media-heading .badge {
    margin: 0
}

.inbox .mail_list li .media-body .media-heading small {
    font-size: 12px
}

.inbox .mail_list li .media-body .msg {
    margin-bottom: 0px;
    color: #777777;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%
}

.inbox .btn-group {
    box-shadow: none
}

.inbox .bg-gray {
    background: #e6e6e6
}

@media only screen and (max-width: 767px) {
    .inbox .mail_list li .media-body .thumb,
    .inbox .mail_list li .controls {
        display: none
    }
}